id: "6DD4728A-AB0C-4F67-9DCE1A91A8ACD114"
label: "HSQLDB (Hypersonic SQL DB)"
jdbcid: hsqldb
description: "HSQLDB (HyperSQL DataBase) is the leading SQL relational database software written in Java. It offers a small, fast multithreaded and transactional database engine with in-memory and disk-based tables and supports embedded and server modes. It includes a powerful command line SQL tool and simple GUI query tools."
